<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="det-app\dist\**" />
    <Compile Remove="wwwroot\dist\**" />
    <Content Remove="det-app\dist\**" />
    <Content Remove="wwwroot\dist\**" />
    <EmbeddedResource Remove="det-app\dist\**" />
    <EmbeddedResource Remove="wwwroot\dist\**" />
    <None Remove="det-app\dist\**" />
    <None Remove="wwwroot\dist\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.28" />
  </ItemGroup>

</Project>
