# dev-extereme-test-project

./: .gitignore  .gitignore.bak  dev-extereme-test-project.sln
API/: API.csproj  AppSettings.Domain.cs  AppSettings.Tdera.cs  AppSettings.cs  Program.cs  Startup.cs
API/Controllers/: DocumentsController.cs
API/DTO/: TderaAPIException.cs  TderaAPIResponse.cs  TderaDocument.cs  TderaDocumentDetails.cs  TderaDocumentItem.cs  TderaDocumentMetadata.cs
API/Factories/: EncoderFactory.cs  IEncoderFactory.cs
API/Properties/: launchSettings.json
API/Services/: Base64Service.cs  DocumentsService.cs  IBase64Service.cs  IDocumentsService.cs
API/Services/Encoders/: Base64Encoder.cs  IEncoder.cs
Client/: Client.csproj  Startup.cs
Client/Controllers/: HomeController.cs
Client/Properties/: launchSettings.json
Client/Views/: Error.cshtml  Privacy.cshtml
Client/Views/Home/: Index.cshtml  Index.cshtml.cs
Client/Views/Shared/: _Layout.cshtml
Client/det-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Client/det-app/src/: index.html
Client/det-app/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
Client/det-app/src/app/documents/: document.ts  documentDetails.ts  documentItem.ts  documentMetadata.ts  documents.service.ts
Client/det-app/src/app/documents/document/: document.component.html  document.component.scss  document.component.ts  document.module.ts  gridSource.ts
Client/det-app/src/app/documents/list/: list.component.html  list.component.scss  list.component.ts  list.module.ts
Client/det-app/src/app/shared/: effectsContainer.ts  gridSource.ts
Client/det-app/src/environments/: environment.ts
Client/wwwroot/: site.css  site.min.css  site.scss
Main/: Main.csproj
Main/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
Main/ClientApp/src/app/nav-menu/: nav-menu.component.html
Main/Controllers/: WeatherForecastController.cs
Main/Pages/: Error.cshtml.cs
Main/Properties/: launchSettings.json
